\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Likelihood}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtered State Probabilites}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ARIMAX, ARCH, GARCH}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ARIMAX models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARCH and GARCH models}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General formulation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Order Estimation in Hidden Markov Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Likelihood-Based Model Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Information Criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Number of Parameters in an HMM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Remarks}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
